import java.util.Scanner;

public class PrimesInArray{
    
    public static boolean isPrime(int k){
        if (k <= 1)
            return false;
        else if ( k == 2)
            return true;
        else if ( k % 2 == 0)
            return false;
        for (int i = 3; i < k/2 ; i+=2){
            if ( k % i == 0)
            return false;
        }
        return true;
    }

    public static void print_Prime(int arr[]){
        for (int i : arr){
            if ( isPrime(i) ){
                System.out.print(i + " ");
            }
        }
    }
    
    public static int[] input(Scanner sc){
        
        int N = sc.nextInt();
        int[] arr = new int[N];
        for ( int i = 0; i < N; i++){
            arr[i] = sc.nextInt();
        }
        return arr;
    }
    
    
    
    public static void main(String args[]){
        // editing here
        Scanner sc = new Scanner(System.in);
       
        int[] arr = input(sc);

        print_Prime(arr);
        

    }
    
}