C01 | Vương Quốc Cường | A | Nam | 1990 | 1

C02 | Phạm Thúy Nga | A| Nu | 1980 | 1

C03 | Mẫn Thị Nhàn | A | Nu | 1982 | 0

C04 | Vũ Thanh Hương | C | Nu | 1983 | 0

C05 | Phạm Hoàng Minh | C | Nam | 1984 | 1

C06 | Phạm Ngọc Thành Công | B | Nam | 1985 | 1

C07 | Hoàng Bích Diệp | A | Nu | 1986 | 1

C08 | Nguyễn Phương Khanh | C | Nu | 1985 | 0

C09 | Nguyễn Thị Ninh | B | Nu | 1986 | 1

C010 | Chu Thị Ngát | C | Nu | 1985 | 0

C011 | Cao Thị Hải Quyên | A | Nu | 1990 | 1

C012 | Phạm Thị Huyền Trang | A| Nu | 1980 | 1

C013 | Bùi Hoàng Anh | A | Nu | 1982 | 0

C014 | Trần Xuân Hảo | C | Nam | 1983 | 0

C015 | Hoàng Thị Mai Hương | C | Nu | 1984 | 1

C016 | Nguyễn Thị Là | B | Nu | 1985 | 1

C017 | Phạm Thị Ngà | A | Nu | 1986 | 1

C018 | Nguyễn Thành Tú | C | Nam | 1985 | 0

C019 | Phan Việt Huy | B | Nam | 1986 | 1

C020 | Nguyễn Tiến Linh | C | Nam | 1985 | 0

C021 | Ngô Quang Minh | A | Nam | 1990 | 1

C022 | Nguyễn Thị Kim Ngân | A| Nu | 1980 | 1

C023 | Phạm Thị Thu Thảo | A | Nu | 1982 | 0

C024 | Nguyễn Trung Thắng | C | Nam | 1983 | 0

C025 | Nguyễn Hữu Đoài | C | Nam | 1984 | 1

C026 | Nguyễn Thế Bảo Khánh | B | Nam | 1985 | 1

C027 | Nguyễn Thành Công | A | Nam | 1986 | 1

C028 | Nguyễn Bảo Ngọc | C | Nam | 1985 | 0

C029 | Tạ Thị Trang | B | Nu | 1986 | 1



candidates2.txt

C01 | Hoàng Việt Hồng | A | Nam | 1990 | 1

C02 | Nguyễn Mạnh Hải | A| Nam | 1980 | 1

C03 | Chu Quang Minh | C | Nam | 1922 | 0

C04 | Nguyễn Thị Thảo | C | Nu | 1993 | 1

C05 | Lê Thị Thái | A | Nu | 1984 | 1

C06 | Phùng Lệ Diễm | B | Nu | 1985 | 1

C07 | Nguyễn Thị Hường | B | Nu | 1986 | 0

C08 | Nguyễn Thị Dung | C | Nu | 1985 | 0

C09 | Nguyễn Thị Kiều Trang | B | Nu | 1986 | 1

C010 | Hà Thị Chinh | C | Nu | 1985 | 0

C011 | Nguyễn Thị Hà | A | Nu | 1990 | 1

C012 | Nguyễn Quốc Anh | B| Nam | 1980 | 1

C013 | Huỳnh Minh Dũng | A | Nam | 1992 | 0

C014 | Nguyễn Thị Tơ | A | Nu | 1993 | 0

C015 | Nguyễn Đông Hưng | C | Nam | 1984 | 0

C016 | Vũ Hữu Sơn | B | Nam | 1985 | 1

C017 | Trần Thanh Tài | A | Nam | 1996 | 1

C018 | Nguyễn Thị Phương | B | Nu | 1995 | 0

C019 | Nguyễn Hồng Sơn | A | Nam | 1986 | 1

C020 | Đặng Đình Tài | C | Nam | 1995 | 0

C021 | Phạm Như Thuần | B | Nam | 1990 | 1

C022 | Đặng Xuân Phúc | A| Nam | 1990 | 1

C023 | Đặng Nhật Quang | C | Nam | 1988 | 1

C024 | Trần Thị Thu Trang | C | Nu | 1989 | 0

C025 | Nguyễn Danh Mạnh | C | Nam | 1984 | 1

C026 | Đỗ Thị Thu Trà | B | Nu | 1995 | 1

C027 | Ngô Công Hoan | A | Nam | 1986 | 1

C028 | Lê Văn Anh Tú | C | Nam | 1985 | 0

C029 | Phùng Tiến Thịnh | B | Nam | 1986 | 1